/* css.gg single icons 
@import url("css.gg/icons/css/file-document.css");
@import url("css.gg/icons/css/git-fork.css");
@import url("css.gg/icons/css/mail.css");
*/

body {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin: 0px;
    padding: 0px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 916px;
    justify-content: center;
    /* width: calc(100% - 20px); */
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: var(--card-bg);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;
    --hover-opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: var(--hover-opacity);
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(var(--accentColor), 0.06), transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(1100px circle at var(--mouse-x) var(--mouse-y), rgba(var(--accentColor), 0.5), transparent 40%);
    z-index: 1;
}

.card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
    color: rgb(240, 240, 240);
    /* font-family: "Rubik", sans-serif; */
    font-weight: 400;
    margin: 0px;
}

i {
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image > i {
    transform: scale(4.5);
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {
    margin-top: 2px;
    transform: scale(0.85);
}

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}

.card-image > .gg-git-fork {
    margin-right: 25px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
    body {
        height: auto;
    }

    main {
        width: fit-content;
    }
}

@media (max-width: 500px) {
    .card {
        width: calc(100vw - 50px);
        height: 250px;
    }
}

@media (max-width: 320px) {
    .card {
        width: calc(100vw - 20px);
        height: 200px;
    }
}